test:karma:
    stage: test
    image: trion/ng-cli-karma
    allow_failure: false
    script:
        - cd my-app
        - npm ci
        - ng test --progress false --watch false

    tags:
        - ejemplo
